* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 30px;
  height: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: x-large;
  color: white;
  background-color: #08549c;
  grid-area: menu_nav;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #08549c;
}

li {
  text-align: center;
}

li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

main {
  padding: 10px;
  grid-area: principal;
  overflow: auto;
}

.nombre-empresa {
  font-size: medium;
}

#casas,
#oficinas {
  margin-top: 40px;
}

/* CARDS */
.imagenTabla {
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

.nombreImagen {
  font-weight: bold;
}

.ciudad {
  font-style: italic;
}

.precio {
  font-weight: bold;
  padding-top: 10px;
}

/* FIN CARDS */

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgrey;
  padding: 20px;
  font-size: x-large;
  grid-area: buscador;
}

.contacto {
  margin: 50px 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}

footer {
  display: flex;
  padding: 20px;
  color: white;
  background-color: #042c6c;
  text-align: center;
  justify-content: center;
  grid-area: pie_pagina;
}

footer a {
  color: white;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 1fr 40fr 1fr;
  grid-template-areas:
    "menu_nav"
    "buscador"
    "principal"
    "pie_pagina";
}

.header-burger {
  justify-content: end;
}

.header-menu-desk {
  display: none;
}

ul {
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid lightgrey;
  border-radius: 5px;
  box-shadow: 0 0 1 1;
}

.card-mobile-nombre {
  text-align: center;
}

.card-mobile-boton {
  background-color: #08549c;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0 10px 0;
  cursor: pointer;
}

.card-mobile-boton:hover {
  background-color: #fff;
  color: #08549c;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0 10px 0;
  cursor: pointer;
}

.campos {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.label {
  width: 80vw;
  font-size: large;
  vertical-align: middle;
}

.campo input,
textarea {
  width: 100%;
}

.row button {
  width: 100%;
}

.main-casas {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

#box {
  transition: all 1s;
  filter: grayscale(100%);
}

#box:hover {
  /* transform: rotateY(180deg) scale(1); */
  transform: scale(1.5);
  filter: grayscale(0);
}

  @media (min-width: 768px) {
    .container {
      grid-template-columns: 2fr 10fr;
      grid-template-rows: 1fr 40fr;
      grid-template-areas:
        "menu_nav buscador"
        "menu_nav principal"
        "menu_nav pie_pagina";
    }
  
    .main-casas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  
    nav {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      min-width: 200px;
    }
  
    .header-burger {
      display: none;
    }
  
    .header-menu-desk {
      margin-top: 50px;
      font-size: large;
      font-weight: 100;
      display: block;
    }
  
    li {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
      .main-casas {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }
    .contacto {
      margin: 50px 40px;
      padding: 40px 0;
    }
    .campos {
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
      width: 400px;
    }
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
    }
    .label {
      width: 25%;
      font-size: large;
      vertical-align: middle;
    }

    .campo {
      width: 75%;
      vertical-align: middle;
    }

    .campo input,
    textarea {
      width: 90%;
    }
    .row button {
      width: 50%;
    }
    
      }
}
